//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #000

$primary: #D9262C
$secondary: #F1E8C9
$accent: #F9C6C1

$success: #46be8a
$success-active: #5cd29d

$error: #f96868
$error-active: #f72d2d

$warning: #f2a654
$warning-active: #ee881b

$link: $primary

$color-primary: #62a8ea
$color-gray: #e4eaec

$link-primary: #62a8ea
$link-primary-active: #89bceb

$btn-primary: #62a8ea
$btn-primary-active: #89bceb

$bg-primary: #62a8ea
$border-color: #4397e6

//
// Tipografía
//
$f-base: 'Raleway', sans-serif
$f-second: 'Open Sans', sans-serif
$font-color: #451518 
$light: 300
$regular: 400
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
